/* Start Variables */
:root{
    --main-color:#10cab7;
    --sacand-color: #f6f6f6 ;
    --text-color: #777;
    --section-padding:80px;
}
/* End Variables */

/* End Global Rules */
*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}

/* بيخلي الموقع كله علي نفس المستوي */
.container { 
    padding-left: 15px;
    padding-right: 15px; 
    margin-left: auto;
    margin-right: auto;
} 

/* Small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
} 

/* Medium */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}

/* Large */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}  

/* End Global Rules */


/* Start Header */
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo img{
    width: 60px; 
}

.header .links{
    position: relative;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child{
    width: 100%;

}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}

/* Hover */
.header .links .icon:hover  span:nth-child(2){
    width: 100%;
}

.header .links .icon span:nth-child(3){
    width: 100%;

}

.header .container .links ul{
    list-style: none;
    background-color: #f6f6f6;
    padding: 0;
    margin: 0;
    min-width: 200px;
    display: none;
    position: absolute;
    right:0;
    top: calc(100% + 15px);
    z-index: 1;
}

.header .container .links ul::before{
    content: "";
    position: absolute;
    right: 5px;
    top: -28px;
    border-width: 13px;
    border-style: solid;
    border-color:  transparent transparent #f6f6f6 transparent;
} 

.header .container .links ul li a{
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .container .links ul li {
    padding: 15px;
}

.header .container .links ul a:hover {
    padding-left: 10px;
}

.header .container .links ul li:not(:last-child) {
    border-bottom: 1px solid #00000018;
}

.header .container .links:hover ul{
    display: block;
}

/* End Header */

/* start main page */

.mainpage{
    width: 100%;
    height: calc(100vh - 68px);
    background-image: url(../images/landing.jpg);
    background-size:cover;
    position: relative;
}

.mainpage .main-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    text-align: center;
    padding: 0;
    margin: 0;
}

.mainpage .main-info h2{
    font-size: 52px;
    color: var(--main-color);
    padding: 0;
    margin: 0;
    width: 310px;
    max-width: 100%;

}

.mainpage .main-info p{
    font-size: 20px;
    line-height: 35px;
    color: #333;
}



/* start features */
.features{
    background-color: #f6f6f6 ;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.features .container{
    display: grid;
    /* grid-template-columns: repeat(3 ,1fr); */
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}

.features .container .feat i{
    color: var(--main-color);
    font-size: 50px;
}
.features .container .feat h4{
    font-size: 20px;
    font-weight: bold;
}

.features .container .feat p{
    font-size: 17px;
    color: #777;
    line-height: 35px;
}

/* End features *



/* start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

/* for all sections */

.special-heading{
    color:#ebeced ;
    text-align: center;
    font-size: 100px;
    font-weight: 900;
    margin: 0;
    letter-spacing: -3px;
}

.special-heading + p{
    color: #797979;
    text-align: center;
    font-size: 20px;
    margin-top: -30px;
}

@media ( max-width:767px){
    .special-heading{
        font-size: 60px;
    }
}

@media ( max-width:767px){
    .special-heading + p{
        font-size: 12px;
        margin-top:-18px ;
    }
}

/* for all sections */

.services .serv-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax( 300px ,1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .serv{
    display: flex;
    margin-bottom: 40px;
}

@media ( max-width:767px){
    .services .serv{
        flex-direction: column;
        text-align: center;
    }
}

.services .serv .text{
    flex: 1;
}

.services .serv i{
    color: var(--main-color);
    font-size: 32px;
    flex-basis: 60px;
}

.services .serv h3{
    margin: 0;
}

.services .serv p{
    color: #444;
    line-height: 30px;
    font-weight: 300;
}

.services .serv-container .servImg{
    text-align: center;
    position: relative;
}

.services .serv-container .servImg img{
    width: 260px;
}

.services .serv-container .servImg::before{
    content: "";
    width: 95px;
    height: calc(100% + 50px);
    background-color: #2c4755;
    position: absolute;
    right: 0;
    top: -60px;
    z-index: -1;
}

@media (max-width:1199px){
    .services .serv-container .servImg img , .servImg::before{
        display: none;
    }
}

/* End Services */


/* Start portfolio */

.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--sacand-color);
}


.portfolio .portf-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portf-container .project{
    background-color: white;
}

.portfolio .portf-container img{
    max-width: 100%;
}

.portfolio .portf-container .text{
    padding-left: 20px;
}

.portfolio .portf-container .text p{
    color: var(--text-color);
    line-height: 25px;
}

/* End portfolio */



/* Start About */

.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-container{
    /* display: grid;
    grid-template-columns: repeat(auto-fill , minmax(500px ,1fr));
    gap: 10px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media( max-width:992px ){
    .about .about-container{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-container .aboutImg img{
    max-width: 100%;
}

.about .about-container .aboutImg{
    position: relative;
    width: 250px;
    height: 375px;
}
@media( max-width:992px ){
    .about .about-container .aboutImg{
        margin: auto;
        margin-bottom: 60px;
    }
}

.about .about-container .aboutImg::before{
    content: "";
    width: 95px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    position: absolute;
    left: -20px;
    top: -40px;
    z-index: -1;
}

.about .about-container .aboutImg::after{
    content: "";
    width: 106px;
    height: 79%;
    border-left: 80px solid var(--main-color);
    border-bottom: 85px solid var(--main-color);
    position: absolute;
    top: -40px;
    left: 81%;
    z-index: -1;
}


@media( max-width:992px ){
    .aboutImg::after , .aboutImg::before{
        display: none;
    }
}


.about .about-container .text{
    flex-basis: calc(100% - 500px);

    /* flex: 1;
    padding-left: 250px; */

    /* width: 650px ; */
}

.about .about-container .text p:first-child{
    font-weight: bold;
    line-height: 30px;
    margin-bottom: 50px;
}

.about .about-container .text p:last-child{
    line-height: 30px;
    color: #777;
    margin-top: 20px;
}

.about .about-container .text hr{
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}

/* End About */

/* Start contact */

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--sacand-color);
}

.contact .text{
    margin-top: 100px;
    margin-bottom: 60px;
    text-align: center;
}

.contact .text h2{
    color: #2c4755;
    font-size: 35px;
    font-weight: 900;
    letter-spacing: -2px;
    margin:10px;
}

.contact .text a{
    color: var(--main-color);
    font-size: 35px;
    font-weight: 900;
    text-decoration: none;
    display: block;
}

@media (max-width : 767px) {
    .contact .text h2 ,
    .contact .text a{
        font-size: 25px;
    }
}

.contact .text p i{
    color: #2c4755;
    margin: 3px;
}

/* End contact */


/* start footer */
.footer{
    background-color: #2c4755;
    color: white;
    text-align: center;
    padding: 30px;
    font-size: 18px;
}

.footer span{
    color: var(--main-color);
    font-weight: 900;
}
/* End footer */